# reservation-management-system

./: LICENSE  README.md
src/API/: AllAboutNail.API.csproj  AllAboutNail.API.http  AllAboutNail.API.sln  Program.cs  README.md  appsettings.json
src/API/Controllers/: AppointmentsController.cs  AuthController.cs  EmployeesController.cs  ServicesController.cs  TimeOffController.cs  UsersController.cs  WorkingHoursController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Migrations/: 20250215072935_InitialCreate.Designer.cs  20250215072935_InitialCreate.cs  20250215074215_RemoveUsernameField.Designer.cs  20250215074215_RemoveUsernameField.cs  20250215091957_UpdateIdentitySchema.Designer.cs  20250215091957_UpdateIdentitySchema.cs  20250215101120_AddServicesTable.Designer.cs  20250215101120_AddServicesTable.cs  20250215103810_AddBookingSystem.Designer.cs  20250215103810_AddBookingSystem.cs  20250219085248_FixIdentityConfiguration.Designer.cs  20250219085248_FixIdentityConfiguration.cs  20250219090737_UpdateToIdentityRole.Designer.cs  20250219090737_UpdateToIdentityRole.cs  20250219100900_AddBreakTimeColumns.Designer.cs  20250219100900_AddBreakTimeColumns.cs  20250219112555_AddNotesToAppointments.Designer.cs  20250219112555_AddNotesToAppointments.cs  20250222145613_AddCategoryToService.Designer.cs  20250222145613_AddCategoryToService.cs  20250222160355_AddPrivacyConsent.Designer.cs  20250222160355_AddPrivacyConsent.cs  20250227181932_AddUserDeactivationColumns.Designer.cs  20250227181932_AddUserDeactivationColumns.cs  ApplicationDbContextModelSnapshot.cs
src/API/Models/: Appointment.cs  AppointmentDto.cs  AppointmentStatus.cs  Service.cs  TimeOff.cs  User.cs  WorkingHours.cs
src/API/Models/DTOs/: AppointmentResponseDto.cs  AppointmentStatusUpdateDto.cs  UserDto.cs  (+9 more)
src/API/Properties/: launchSettings.json
src/API/Repositories/: IAppointmentRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/API/Services/: IJwtService.cs  JwtService.cs
(+69 files in other folders)
